<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width">
 <meta charset="utf-8">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<title>Jessica R. | About </title>
<head>
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <style>
    header {
         height: 151px;
      margin-top: 29px;
      height: 70px;
    }
    body {
      text-align: center;
      margin: 0;
      font-family: 'Quicksand', sans-serif;
      background-image: url("jessicarod1.github.io/FONDOPORTAFOLIO2.jpg");
      background-size: 1400px;
      background-attachment: fixed;
    }
        h1 {
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 50px;
    margin-top: 29px;
    text-align: left;
  }
    #logo {
    text-align: left;
    padding-left: 8px;
      bottom: -5px;
  }
       a {
    text-decoration: none;
    color: white;
    font-family: 'Montserrat', sans-serif;
  }
 nav {
    position: relative;
     top: 0px;
    Bottom: -22px;
    right: -30px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px
    font-weight: bold;
    text-align: left;
    color: darkgray;
  }
     footer {
 text-align: center;
 height: 53px;
 opacity: 0.2;
 }
  h2 {
    font-size: 30px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-align: left;
   
</style>
</head>
    <header>
      <section id="logo">
      <a href="http://jessicar-advertising.me/index.html"><img src="jessicarod1.github.io/LOGO.png" height="65px"></a>
        </section>
<nav>
  <a href="jessicarod1.github.io/index.html">H O M E<br></a> <a href="jessicarod1.github.io/ABOUT.html"> A B O U T<br></a><a href="jessicarod1.github.io/Work.html"> P O R T F O L I O <br> <a href="jessicarod1.github.io/contact.html">C O N T A C T</a>
</nav>
</header>
  <body>
<section id="pic">
<img src="jessicarod1.github.io/ABOUTME.png" width="1200px">
</section>
</body>
  <footer>
<br>JESSICA RODRIGUEZ &copy;
</footer>
</html>
