<!DOCTYPE html>
<html>
 <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
 <meta charset="utf-8">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<title>Jessica R. | Contact </title>
<head>
 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <style>
    header {
         height: 151px;
    }
    body {
      text-align: center;
      margin: 0;
      font-family: 'Quicksand', sans-serif;
      background-image: url("jessicarod1.github.io/FONDOPORTAFOLIO.jpg");
      background-size: 1400px;
      background-repeat: repeat;
      background-attachment: fixed;
    }
        h1 {
    font-family: 'Montserrat', sans-serif;
    color: black;
    font-size: 50px;
    margin-top: 0px;
  }
   @media (min-width: 768px) { 
  		h1 {
	    	font-size: 50px;
  		}

  	}
    #logo {
    text-align: left;
    padding-left: 8px;
      bottom: -5px;
  }
    nav {
    position: relative;
     top: 0px;
    Bottom: -22px;
    right: -30px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px
    font-weight: bold;
    text-align: left;
    color: darkgray;
  }
a {
    text-decoration: none;
    color: darkgray;
    font-family: 'Montserrat', sans-serif;
  }
   #pic {
    text-align: center;
   }
    footer {
 text-align: center;
 height: 53px;
 opacity: 0.2;
 }
  h2 {
    font-size: 30px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-align: left;
  }
  h3 {
    font-size: 20px;
    color: #555555;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
  }
 
    iframe {
     text-align: center;
    }
  #social {
   opacity: 0.2;
   }
</style>
</head>
<body>
 <header>
<section id="logo">
 <a href="http://jessicar-advertising.me/index.html"><img src="jessicarod1.github.io/LOGO.png" height="65px"></a>
</section>
  <nav>
  <a href="jessicarod1.github.io/index.html">H O M E<br></a> <a href="jessicarod1.github.io/ABOUT.html"> A B O U T<br></a><a href="jessicarod1.github.io/Work.html"> P O R T F O L I O <br> <a href="jessicarod1.github.io/contact.html">C O N T A C T</a>
</nav>
</header>
<h1>C O N T A C T</h1>
  <script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/62824/script.js');
</script>
  <section id="social">
<a href="https://www.instagram.com/jrod.advertising"><img src="jessicarod1.github.io/instagram-5-xxl.png" width="50px"></a>                 
<a href="https://www.linkedin.com/in/jessica-rodriguez-69104966"><img src="jessicarod1.github.io/linkedin-5-xxl.png" width="50px"> </a>                  
<a href="https://www.behance.net/jessicar0d"><img src="jessicarod1.github.io/be.png" width="50px"> </a>  
  </section>
<p>For business or inquiries please contact via social media or<br>
Email: jessrodriguez.ad@gmail.com
<br>Telephone: +1 786 354-5054 
 <script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/62824/script.js');
</script>
</body>
<footer>
<br>JESSICA RODRIGUEZ &copy;
</footer>
</html>
