<!DOCTYPE html>
<html>
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<title>Jessica R. | Home </title>
<head>

<link href='https://fonts.googleapis.com/css?family=Mukta+Vaani:300' rel='stylesheet' type='text/css'>
  <style>
    body {
      text-align: center;
      margin: 0;
      font-family: 'Mukta Vaani', sans-serif;
      background-image: url("jessicarod1.github.io/PINKBACKGROUND.jpg");
      background-size: 1400px;
      background-repeat: repeat;
      background-attachment: fixed;
    }
      nav {
    position: relative;
    Bottom: -22px;
    right: -30px;
    font-family: 'Frank Ruhl Libre', sans-serif;
    font-size: 20px;
    text-align: left;
  }
    h1 {
    font-family: 'Montserrat', sans-serif;
    color: mistyRose;
    font-size: 50px;
  }
  
    footer {
 background-color: rgba(61, 56, 56, 0.68);
 color: #3D3838;
 text-align: left;
 height: 53px;
 }
 
 #work2{
   background-image: linear-gradient(-90deg, #FFFFFF, #FDB8B0);
   color:white;
   height: 59px;
   width: 1060px;
   text-align: left;
   margin-top: 29px;
 }
  #resume {
    background-color: rgba(208, 208, 208, 0.58);
    color:white;
   height: 59px;
   width: 1190px;
   text-align: left;
   margin-top: 0;
   margin-bottom: 0;
  }
  #html5logo {
    background-color: rgb(242, 242, 242);
     height: 59px;
   width: 1190px;
   text-align: center;
   margin-top: 0;
   margin-bottom: 0;
  }
   h2 {
    font-size: 50px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-align: left;
    margin-top: 0px;
  }
    a {
    text-decoration: none;
    color: gray;
  }
  img {
    text-align: center;
  }
  </style>
  </head>
  <body>
    <header>
<nav>
  <a href="jessicarod1.github.io/index.html">H O M E<br></a> <a href="jessicarod1.github.io/ABOUT.html"> A B O U T<br></a><a href="jessicarod1.github.io/Work.html"> W O R K <br> <a href="jessicarod1.github.io/contact.html">C O N T A C T</a><br> <a href="jessicarod1.github.io/pricing.html">P R I C E S</a>
</nav>
</header>
<img src="jessicarod1.github.io/WHITEWEBLOGO.png" height="440">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
</Section>
<section id="work2">
  <a href="jessicarod1.github.io/Work.html"><h2>S E E  M O R E  W O R K</h2></a>
</section>
<footer>
    <a href="https://www.instagram.com/jrod.advertising"><img src="jessicarod1.github.io/instaicon.png" width="35px"></a>                 
    <a href="https://www.linkedin.com/in/jessica-rodriguez-69104966"><img src="jessicarod1.github.io/linkedin_circle_black-512 copy.png" width="40px"> </a>                  
    <a href="https://www.behance.net/jessicar0d"><img src="jessicarod1.github.io/BEHANCEICON.png" width="40px"> </a>
    <section id="html5logo">
<img src="https://www.w3.org/html/logo/downloads/HTML5_Logo_512.png" width="50px" height="50px">
</section>
    <br>Jessica Rodriguez &copy;
</footer>
</body>
</html>
