<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width">
 <meta charset="utf-8">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<title>Jessica R. | Services </title>
<head>
 <link href='https://fonts.googleapis.com/css?family=Mukta+Vaani:300' rel='stylesheet' type='text/css'>
  <style>
    header {
         height: 151px;
    }
    body {
      text-align: center;
      margin: 0;
      font-family: 'Mukta Vaani', sans-serif;
      background-image: url("jessicarod1.github.io/PINKBACKGROUND.jpg");
      background-size: 1400px;
      background-attachment: fixed;
    }
        h1 {
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 50px;
    margin-top: 0px;
  }
    #logo {
    text-align: left;
  }
       a {
    text-decoration: none;
    color: white;
    font-family: 'Montserrat', sans-serif;
  }

table{
  border: 2px solid lightGray;
  border-collapse: collapse;
  text-align: center;
  color: white;
  
}
td{
/*   border-bottom: 1px solid lightgrey; */
  border-right: 0px solid white;
  text-align: center;
  padding: 10px;
}
.features td{
  text-align: left;
}

.prices td{
  font-size: 34px;
}

    footer {
 background-color: rgba(61, 56, 56, 0.68);
 color: White;
 text-align: left;
 height: 53px;
 margin-top: 0px;
 margin-bottom: 0px;
    }
  h2 {
    font-size: 30px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-align: left;
  }
  #home {
   background-color: rgba(208, 208, 208, 0.58);
   color:white;
   height: 59px;
   width: 1060px;
   text-align: left;
   margin-top: 0px;
   margin-bottom: 0px;
  }
    #work {
   background-color: rgba(128, 128, 128, 0.6);
   color:white;
   height: 59px;
   width: 1190px;
   text-align: left;
   margin-top: 0px;
   margin-bottom: 0px;
    }
    #video{
  overflow: hidden;
  position: relative;
    }
    #video img{
  position: absolute;
  top: 0;
  right:0;
  bottom:0;
  left:0;
  margin:auto;
  height: 500px;
}
video {
 width: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%)
    translateY(-50%);
 background: url(jessicarod1.github.io/588679219.mp4);
  background-size: cover;
  transition: 1s opacity;
}
</style>
</head>
<body>
 <header>
<section id="logo">
<a href="http://jessicar-advertising.me/index.html"><img src="jessicarod1.github.io/WHITEWEBLOGO.png" height="180"></a>
</section>
</header>
<section id="video">
<video preload="" src="jessicarod1.github.io/588679219.mp4" autoplay loop class="fullscreen"></video>
</section>
<h1>S E R V I C E S</h1>
<section id="TABLE">
 <table align="center">
  <tr>
     <td>
       <img src="http://4vector.com/i/free-vector-idea-icon_101766_Idea_Icon.png" width="50">
    </td>
    <td>
      <img src="http://www.vicinitywebsites.co.uk/Resources/web-design-icons-graphic.png" width="50">
    </td>
    <td>
      <img src="http://static.cision.com/us/wp-content/uploads/2014/11/publicity-icon.png" width="50">
    </td>
  </tr>
  <tr>
    <td> <strong>Solutions</strong> </td>
    <td> <strong>Branding</strong> </td>
    <td> <strong>Advertising</strong> </td>
  </tr>
  <tr class="prices">
    <td> PRICES</td>
    <td> MAY </td>
    <td> VARY </td>
  </tr>
  <tr>
    <td>
      <ul>
        <li>Strategies</li>
        <li>Market Studies</li>
        <li>Business Analysis</li>
      </ul>
    </td>
    <td>
      <ul>
        <li>Logo</li>
        <li>Brand Identity</li>
        <li>Brand Study</li>
      </ul>
    </td>
    <td>
      <ul>
        <li>Advertisement Design</li>
        <li>Campaign Strategy</li>
        <li>Media Planning</li>
      </ul>
    </td>
  </tr>
  <tr class="links">
    <td> <a href="http://jessicar-advertising.me/contact.html">Order Now</a></td>
    <td> <a href="http://jessicar-advertising.me/contact.html">Order Now</a></td>
    <td> <a href="http://jessicar-advertising.me/contact.html">Order Now</a></td>
  </tr>
</table>
</section>
</body>
<section id="home">
  <a href="jessicarod1.github.io/index.html"><h2>H O M E</h2></a>
</section>
<section id="work">
  <a href="jessicarod1.github.io/Work.html"><h2>W O R K</h2></a>
</section>
</body>
<footer>
<a href="jessicarod1.github.io/contact.html"><h2>C O N T A C T</h2></a>
<br>Jessica Rodriguez &copy;</br>
</footer>
</html>
