<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width">
 <meta charset="utf-8">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<title>Jessica R. | Services </title>
<head>
 <link href='https://fonts.googleapis.com/css?family=Mukta+Vaani:300' rel='stylesheet' type='text/css'>
  <style>
    header {
         height: 151px;
    }
    body {
      text-align: center;
      margin: 0;
      font-family: 'Mukta Vaani', sans-serif;
      background-image: url("jessicarod1.github.io/FONDOPORTAFOLIO5.jpg");
      background-size: 1400px;
      background-attachment: fixed;
    }
        h1 {
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 50px;
    margin-top: 0px;
  }
    #logo {
    text-align: left;
    padding-left: 8px;
      bottom: -5px;
  }
       a {
    text-decoration: none;
    color: white;
    font-family: 'Montserrat', sans-serif;
  }
    footer {
 text-align: center;
 height: 53px;
 opacity: 0.2;
 }
 margin-bottom: 0px;
    }
  h2 {
    font-size: 30px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-align: left;
  }
</style>
 <header>
      <section id="logo">
      <a href="http://jessicar-advertising.me/index.html"><img src="jessicarod1.github.io/LOGO.png" height="65px"></a>
        </section>
  </header>
<body>
   <p><iframe src="jessicarod1.github.io/JESSICARODRIGUEZRESUME.pdf" width="850px" height="1100px"></iframe>
   </body>
<footer>
<br>Jessica Rodriguez &copy;
</footer>
</html>
