<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width">
 <meta charset="utf-8">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<title>Jessica R. | Work </title>
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
    body {
      text-align: center;
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background-image: url("jessicarod1.github.io/FONDOPORTAFOLIO5.jpg");
      background-size: 1400px;
      background-repeat: repeat;
      background-attachment: fixed;
    }
      nav {
    position: relative;
     top: 0px;
    Bottom: -22px;
    right: -30px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px
    font-weight: bol1d;
    text-align: left;
    color: darkgray;
  }
        h1 {
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 50px;
    margin-top: 0px;
    color: black;
  }
    #logo {
    text-align: left;
    padding-left: 8px;
      bottom: -5px;
  }
  #images {
   text-align: center;
  }
 img {
  padding-right: 15px;
   bottom: -5px;
 }
       a {
    text-decoration: none;
    color: darkgray;
    font-family: 'Montserrat', sans-serif;
  }
    footer {
 text-align: center;
 height: 53px;
 opacity: 0.2;
 }
    }
  h2 {
    font-size: 30px;
    color: darkgray;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
  }
  #home {
   background-color: rgba(208, 208, 208, 0.58);
   color:white;
   height: 59px;
   width: 1060px;
   text-align: left;
   margin-top: 0px;
   margin-bottom: 0px;
  }
    #about {
   background-color: rgba(128, 128, 128, 0.6);
   color:white;
   height: 59px;
   width: 1190px;
   text-align: left;
   margin-top: 0px;
   margin-bottom: 0px;
    }
    header {
         height: 151px;
    }
</style>
    <header>
      <section id="logo">
      <a href="http://jessicar-advertising.me/index.html"><img src="jessicarod1.github.io/LOGO.png" height="65px"></a>
        </section>
<nav>
  <a href="jessicarod1.github.io/index.html">H O M E<br></a> <a href="jessicarod1.github.io/ABOUT.html"> A B O U T<br></a><a href="jessicarod1.github.io/Work.html"> P O R T F O L I O <br> <a href="jessicarod1.github.io/contact.html">C O N T A C T</a>
</nav>
</header>
 <body>
<h1>P O R T F O L I O</h1>
  <a href="https://online.flippingbook.com/view/981472/" class="fb-embed" data-fb-lightbox="yes" data-fb-version="1" data-fb-width="740px" data-fb-height="480px" style="max-width: 100%">Portfolio big version Pages.indd</a><script async defer src="https://d33i2vgywgme2s.cloudfront.net/Content/R107/embed/boot.js">
  </script>
   <h2> SEE MY RESUME </h2>
      </body>
<footer>
<br> Jessica Rodriguez &copy;
</footer>
</html>
